<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web/js,ts/js/垃圾回收" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">垃圾回收 | 知识储备库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yangoogle.com/keep-learning/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yangoogle.com/keep-learning/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yangoogle.com/keep-learning/docs/web/js,ts/js/垃圾回收"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="垃圾回收 | 知识储备库"><meta data-rh="true" name="description" content="浏览器中的内存管理过程，它负责释放不再需要的内存以及清理不再使用的对象，以确保浏览器的性能和稳定性。"><meta data-rh="true" property="og:description" content="浏览器中的内存管理过程，它负责释放不再需要的内存以及清理不再使用的对象，以确保浏览器的性能和稳定性。"><link data-rh="true" rel="icon" href="/keep-learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yangoogle.com/keep-learning/docs/web/js,ts/js/垃圾回收"><link data-rh="true" rel="alternate" href="https://yangoogle.com/keep-learning/docs/web/js,ts/js/垃圾回收" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://yangoogle.com/keep-learning/docs/web/js,ts/js/垃圾回收" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Web 基础知识点","item":"https://yangoogle.com/keep-learning/docs/category/web-基础知识点"},{"@type":"ListItem","position":2,"name":"垃圾回收","item":"https://yangoogle.com/keep-learning/docs/web/js,ts/js/垃圾回收"}]}</script><link rel="alternate" type="application/rss+xml" href="/keep-learning/blog/rss.xml" title="知识储备库 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/keep-learning/blog/atom.xml" title="知识储备库 Atom Feed"><link rel="stylesheet" href="/keep-learning/assets/css/styles.61e3011e.css">
<script src="/keep-learning/assets/js/runtime~main.6d18b6ef.js" defer="defer"></script>
<script src="/keep-learning/assets/js/main.820552a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/keep-learning/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/keep-learning/"><div class="navbar__logo"><img src="/keep-learning/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/keep-learning/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Robbie Yang</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/keep-learning/docs/category/web-基础知识点">Tutorial</a><a class="navbar__item navbar__link" href="/keep-learning/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robbiemie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/keep-learning/docs/category/web-基础知识点">Web 基础知识点</a><button aria-label="折叠侧边栏分类 &#x27;Web 基础知识点&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/html/HTML基础">html</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/css/CSS 基础">css</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/keep-learning/docs/web/js,ts/javascript">js,ts</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/javascript">Javascript</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/keep-learning/docs/web/js,ts/js/继承方式">js</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/继承方式">Javascript 继承方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/es">es</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/dom事件">DOM 事件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/模块化">模块化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/js引擎">JavaScript 引擎</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/keep-learning/docs/web/js,ts/js/垃圾回收">垃圾回收</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/promise">Promise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/数组常用方法">数组常用方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/函数">函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/async,defer">async、defer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/DomContentLoaded,load">DomContentLoaded、load</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/js/weakMap">WeakMap</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/js,ts/面试题">面试题</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/编码/LRU缓存算法">编码</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/网络/DNS">网络</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/浏览器/浏览器架构设计">浏览器</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/cicd/Docker">cicd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/构建工具/webpack/webpack模块化">构建工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/git/Git 基础">git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/正则表达式/正则表达式">正则表达式</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/vue/MVVM">vue</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/react/react概述">react</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/reactNative/RN原理">reactNative</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/ssr/nuxt">ssr</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/typescript/ts/类型体操">typescript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/web性能优化/webpack分析优化">web性能优化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/计算机科学/计算机组成原理">计算机科学</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/keep-learning/docs/category/算法基础">算法基础</a><button aria-label="展开侧边栏分类 &#x27;算法基础&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/keep-learning/docs/category/摄影知识">摄影知识</a><button aria-label="展开侧边栏分类 &#x27;摄影知识&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/keep-learning/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/keep-learning/docs/category/web-基础知识点"><span>Web 基础知识点</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">js,ts</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">js</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">垃圾回收</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>垃圾回收</h1></header>
<blockquote>
<p>浏览器中的内存管理过程，它负责释放不再需要的内存以及清理不再使用的对象，以确保浏览器的性能和稳定性。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chrome-垃圾回收">chrome 垃圾回收<a href="#chrome-垃圾回收" class="hash-link" aria-label="chrome 垃圾回收的直接链接" title="chrome 垃圾回收的直接链接">​</a></h2>
<ul>
<li>垃圾回收器（Garbage Collector）：Chrome 使用垃圾回收器来自动检测和清理不再使用的内存。这些垃圾回收器会定期扫描浏览器的内存，标记不再需要的对象，然后释放它们占用的内存。</li>
<li>分代垃圾回收（Generational Garbage Collection）：Chrome 使用分代垃圾回收策略。它将内存对象分为新生代和老生代两个部分。大多数对象在创建后都会被分配到新生代，而经过多次回收仍然存活的对象则会被提升到老生代。Chrome 会根据对象的生命周期选择不同的回收策略，以提高回收效率。</li>
<li>标记-清除算法（Mark and Sweep Algorithm）：这是一种常见的垃圾回收算法，被用于检测和清理不再使用的对象。该算法分为两个阶段：标记阶段和清除阶段。在标记阶段，垃圾回收器会遍历内存中的对象，并标记出所有仍然活跃的对象。在清除阶段，垃圾回收器会释放未标记的对象所占用的内存。</li>
<li>空闲时回收（Idle Garbage Collection）：Chrome 在浏览器空闲时执行垃圾回收操作，以减少对用户体验的影响。这意味着当用户暂停浏览网页或者系统空闲时，Chrome 会尽可能地执行垃圾回收操作。</li>
<li>内存泄漏检测（Memory Leak Detection）：除了垃圾回收外，Chrome 还提供了内存泄漏检测工具，帮助开发人员发现和修复页面中的内存泄漏问题。这些工具可以识别出未释放的内存引用，从而帮助开发人员改进代码。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="javascript-垃圾回收机制">Javascript 垃圾回收机制<a href="#javascript-垃圾回收机制" class="hash-link" aria-label="Javascript 垃圾回收机制的直接链接" title="Javascript 垃圾回收机制的直接链接">​</a></h2>
<blockquote>
<p>当内存不再占用，此时需要内存管理对不使用的内存区域进行清空操作，这就是所谓的<strong>垃圾回收机制</strong>。</p>
</blockquote>
<p>垃圾回收策略</p>
<ol>
<li>引用计数（Reference Counting）：</li>
</ol>
<ul>
<li>这是一种简单的垃圾回收算法，它跟踪每个对象被引用的次数。</li>
<li>当对象被引用时，其引用计数加一；当对象被解除引用时，引用计数减一。</li>
<li>当对象的引用计数为零时，说明没有任何引用指向该对象，垃圾回收器会将其标记为可回收对象，并释放其占用的内存。</li>
<li>引用计数算法简单直观，但存在循环引用问题，即两个或多个对象相互引用，导致它们的引用计数永远不会为零，从而无法被回收。</li>
</ul>
<p><strong>限制</strong>：当两个对象出现<strong>循环引用</strong>的时候，此时，垃圾回收器就会判定该对象存在引用，不会对其进行回收。这就可能造成<strong>内存泄漏问题</strong>。</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">circularReference</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token comment" style="color:#999988;font-style:italic">// 创建一个对象A</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> objA </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token literal-property property" style="color:#36acaa">a</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token comment" style="color:#999988;font-style:italic">// 创建一个对象B</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> objB </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token literal-property property" style="color:#36acaa">b</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token comment" style="color:#999988;font-style:italic">// objA.a 属性引用 objB 对象</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	objA</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">a</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> objB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token comment" style="color:#999988;font-style:italic">//objB.b 属性引用 objA 对象</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	objB</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">b</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> objA</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token comment" style="color:#999988;font-style:italic">// 此时，objA 和 objB 就会出现循环引用</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">circularReference</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<ol start="2">
<li>标记-清除算法（Mark and Sweep）：</li>
</ol>
<ul>
<li>这是一种基于可达性的垃圾回收算法，它通过检测不再被引用的对象来进行垃圾回收。</li>
<li>垃圾回收器从根对象（通常是全局对象）开始，递归地遍历所有对象，并标记那些仍然可达（被引用）的对象。</li>
<li>在标记阶段结束后，垃圾回收器会遍历所有对象，清除未被标记的对象，释放其占用的内存。</li>
<li>标记-清除算法解决了引用计数算法的循环引用问题，但可能会产生内存碎片化，影响内存分配的效率。</li>
</ul>
<ol start="3">
<li>标记-整理算法（Mark and Compact）：</li>
</ol>
<ul>
<li>这是标记-清除算法的改进版，用于解决内存碎片化的问题。</li>
<li>在标记阶段结束后，垃圾回收器会将存活的对象向内存的一端移动，然后清理掉边界外的所有内存。</li>
<li>这样可以将所有存活的对象连续地放置在一起，从而避免了内存碎片化问题，提高了内存分配的效率。</li>
</ul>
<ol start="4">
<li>增量式垃圾回收（Incremental Garbage Collection）：</li>
</ol>
<ul>
<li>这是一种优化策略，将垃圾回收过程分解为多个小步骤，在执行 JavaScript 代码的同时逐步进行垃圾回收。</li>
<li>这样可以减少单次垃圾回收所带来的停顿时间，提高了 JavaScript 程序的响应性和性能。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v8-存储类型">v8 存储类型<a href="#v8-存储类型" class="hash-link" aria-label="v8 存储类型的直接链接" title="v8 存储类型的直接链接">​</a></h2>
<ol>
<li>堆（Heap）:</li>
</ol>
<ul>
<li>JavaScript对象和数据都存储在堆中。</li>
<li>V8的堆是一个动态分配的内存区域，用于存储所有的JavaScript对象，包括函数、变量和对象实例。</li>
<li>V8的垃圾收集器负责管理堆内存的分配和回收。</li>
</ul>
<ol start="2">
<li>栈（Stack）:</li>
</ol>
<ul>
<li>V8使用栈来管理函数调用以及局部变量。</li>
<li>每当一个函数被调用时，V8都会为该函数创建一个新的栈帧，其中包含函数的参数、局部变量以及函数调用的上下文信息。</li>
<li>当函数执行完毕时，对应的栈帧会被销毁。</li>
</ul>
<blockquote>
<p>V8 引擎初始化内存空间，主要将堆分为以下几个区域:</p>
</blockquote>
<ul>
<li>新生代内存区</li>
<li>老生代内存区</li>
<li>大对象区</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1新生代">1.新生代<a href="#1新生代" class="hash-link" aria-label="1.新生代的直接链接" title="1.新生代的直接链接">​</a></h3>
<blockquote>
<p>V8 引擎中的新生代堆是用于分配大部分 JavaScript 对象的内存区域。它主要用于存储生命周期较短的对象，因为这些对象通常的特点是被创建后很快就不再被引用，所以使用一种称为&quot;Scavenger&quot;的垃圾回收算法进行内存管理。新生代堆是一个比较小的内存区域，通常在几百KB到几MB之间。</p>
</blockquote>
<p>新生代堆通常被划分为两个相等的空间，分别称为 <strong>&quot;From 空间&quot;</strong> 和 <strong>&quot;To 空间&quot;</strong>。</p>
<p>在开始时，所有的对象都会被分配到 From 空间中。当 From 空间被占满后，就会触发一次垃圾回收，这时候 V8 引擎会执行一次 Scavenger(&quot;清道夫&quot;) 算法的垃圾回收过程。</p>
<p><img decoding="async" loading="lazy" src="https://img-blog.csdnimg.cn/2020112622512643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMyNDMzNDc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="img_ev3q"></p>
<p>Scavenger 算法步骤</p>
<ol>
<li>标记存活对象：从根对象（通常是全局对象和执行栈中的变量）出发，通过一种称为&quot;追踪&quot;的方式，标记所有能够被访问到的对象为存活对象。</li>
<li>复制存活对象：将所有存活的对象复制到 To 空间中。在复制的过程中，V8 引擎会尝试将所有存活对象紧凑地放置在 To 空间的起始位置。</li>
<li>清理非存活对象：清理 From 空间中所有未被复制到 To 空间的对象，这些对象被视为非存活对象，它们的内存空间可以被重新利用。</li>
<li>From 与 To 空间交换：将 From 空间和 To 空间的角色进行交换，即将 To 空间变为新的 From 空间，同时将旧的 From 空间作为新的 To 空间。这样做的目的是为了下一次垃圾回收做好准备。</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://img-blog.csdnimg.cn/20201126221705248.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMyNDMzNDc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="img_ev3q"></p>
<p>新生代堆的特点是，它的对象生命周期比较短暂，而且对象的存活率相对较低，所以适合使用复制算法来进行垃圾回收。不过，对于那些存活时间较长的对象，它们可能会被晋升到老生代堆中。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2老生代">2.老生代<a href="#2老生代" class="hash-link" aria-label="2.老生代的直接链接" title="2.老生代的直接链接">​</a></h3>
<blockquote>
<p>老生代堆是 V8 引擎中的另一个内存区域，用于存储长期存在且相对稳定的对象。与新生代堆相比，老生代堆的对象通常具有更长的生命周期，可能经历多次垃圾回收循环后仍然存活。老生代堆的大小通常比新生代堆大得多，通常在几十到几百兆字节之间，这取决于所使用的 V8 版本以及运行时环境的配置。</p>
</blockquote>
<p>老生代堆使用不同于新生代堆的垃圾回收策略，因为老生代中的对象通常存活时间更长，而且可能会出现大量的引用关系交叉，导致简单的复制算法效率低下。因此，V8 引擎在老生代堆中采用了更复杂的垃圾回收算法来管理内存。</p>
<p>V8 引擎中常见的老生代垃圾回收算法包括：</p>
<ol>
<li>标记-清除算法（Mark-Sweep）</li>
</ol>
<ul>
<li>这是最常用的老生代垃圾回收算法之一。它分为两个阶段：标记阶段和清除阶段。</li>
<li>在标记阶段，垃圾回收器会从根对象出发，标记所有能够被访问到的对象。</li>
<li>在清除阶段，垃圾回收器会遍历整个堆，清除未被标记的对象，从而释放它们占用的内存空间。</li>
</ul>
<ol start="2">
<li>标记-整理算法（Mark-Compact）</li>
</ol>
<ul>
<li>在这种算法中，垃圾回收器会在标记阶段完成标记工作后，对存活的对象进行整理，将它们向堆的一端移动，从而释放出一段连续的内存空间。</li>
<li>这种算法的优点是可以<strong>避免内存碎片化</strong>，提高内存利用率。</li>
</ul>
<ol start="3">
<li>增量式垃圾回收（Incremental Garbage Collection）</li>
</ol>
<ul>
<li>这是一种优化策略，将垃圾回收过程分解为多个小步骤，在执行 JavaScript 代码的同时逐步进行垃圾回收。</li>
<li>这样可以减少单次垃圾回收所带来的停顿时间，提高了 JavaScript 程序的响应性和性能。</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://img-blog.csdnimg.cn/20201126225511902.png#pic_center" alt="在这里插入图片描述" class="img_ev3q"></p>
<p>老生代堆的垃圾回收通常比新生代堆的垃圾回收消耗更多的时间，因为它们的对象数量更多，而且垃圾回收算法更复杂。因此，在实际的应用中，需要注意尽量减少老生代对象的创建和销毁，以及合理地调整 V8 引擎的垃圾回收参数，以提高性能和内存利用率。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3大对象区域">3.大对象区域<a href="#3大对象区域" class="hash-link" aria-label="3.大对象区域的直接链接" title="3.大对象区域的直接链接">​</a></h3>
<blockquote>
<p>大对象区（Large Object Space）是 V8 引擎中的一部分，用于存储较大的对象。通常，大对象区主要用于存储那些大小超过新生代堆限制的对象，这些对象可能是大型数组、大型缓冲区或其他占用大量内存的数据结构。</p>
</blockquote>
<p>由于大对象可能会占用较大的连续内存空间，因此 V8 引擎采用了特殊的内存分配和管理策略来处理这些对象。一般来说，大对象会直接被分配在大对象区中，而不会通过新生代堆的复制算法进行分配。这是<strong>因为大对象的复制可能会导致内存分配和复制操作的性能开销过大</strong>。</p>
<p>大对象区的垃圾回收通常也与新生代堆和老生代堆的垃圾回收算法有所不同。对于大对象区，可能采用更简单的垃圾回收策略，例如标记-清除算法，以及对大对象的内存分配和回收进行更加精细化的管理。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/keep-learning/docs/web/js,ts/js/js引擎"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">JavaScript 引擎</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/keep-learning/docs/web/js,ts/js/promise"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Promise</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#chrome-垃圾回收" class="table-of-contents__link toc-highlight">chrome 垃圾回收</a></li><li><a href="#javascript-垃圾回收机制" class="table-of-contents__link toc-highlight">Javascript 垃圾回收机制</a></li><li><a href="#v8-存储类型" class="table-of-contents__link toc-highlight">v8 存储类型</a><ul><li><a href="#1新生代" class="table-of-contents__link toc-highlight">1.新生代</a></li><li><a href="#2老生代" class="table-of-contents__link toc-highlight">2.老生代</a></li><li><a href="#3大对象区域" class="table-of-contents__link toc-highlight">3.大对象区域</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/keep-learning/docs">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://yangoogle.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/robbiemie" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://blog.csdn.net/u013243347" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project.</div></div></div></footer></div>
</body>
</html>