<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            font-size: 10px;
        }
        #b {
            font-size: 11px;
        }
        div p {
            font-size: 12px;
        }
        div .c {
            font-size: 13px;
        }
        .a .b .c {
            font-size: 14px;
        }
        #c {
            font-size: 18px;
        }
        #a #b .c {
            font-size: 15px;
        }
        #a .b #c {
            font-size: 16px;
        }
        .a #b #c {
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div id="a" class="a">
        <div id="b" class="b">
            <p id="c" class="c">I`m here</p>
        </div>
    </div>
</body>
</html>