<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web/网络/前端网关" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">前端网关 | 知识储备库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yangoogle.com/keep-learning/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yangoogle.com/keep-learning/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yangoogle.com/keep-learning/docs/web/网络/前端网关"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="前端网关 | 知识储备库"><meta data-rh="true" name="description" content="前端网关是一种位于网络架构前端的服务器或服务，用于处理和转发网络请求。前端网关通常负责一些与安全、性能优化、路由转发等相关的任务，以便为后端服务器提供更好的服务和保护。"><meta data-rh="true" property="og:description" content="前端网关是一种位于网络架构前端的服务器或服务，用于处理和转发网络请求。前端网关通常负责一些与安全、性能优化、路由转发等相关的任务，以便为后端服务器提供更好的服务和保护。"><link data-rh="true" rel="icon" href="/keep-learning/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yangoogle.com/keep-learning/docs/web/网络/前端网关"><link data-rh="true" rel="alternate" href="https://yangoogle.com/keep-learning/docs/web/网络/前端网关" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://yangoogle.com/keep-learning/docs/web/网络/前端网关" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Web 基础知识点","item":"https://yangoogle.com/keep-learning/docs/category/web-基础知识点"},{"@type":"ListItem","position":2,"name":"前端网关","item":"https://yangoogle.com/keep-learning/docs/web/网络/前端网关"}]}</script><link rel="alternate" type="application/rss+xml" href="/keep-learning/blog/rss.xml" title="知识储备库 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/keep-learning/blog/atom.xml" title="知识储备库 Atom Feed"><link rel="stylesheet" href="/keep-learning/assets/css/styles.61e3011e.css">
<script src="/keep-learning/assets/js/runtime~main.6d18b6ef.js" defer="defer"></script>
<script src="/keep-learning/assets/js/main.820552a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/keep-learning/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/keep-learning/"><div class="navbar__logo"><img src="/keep-learning/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/keep-learning/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Robbie Yang</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/keep-learning/docs/category/web-基础知识点">Tutorial</a><a class="navbar__item navbar__link" href="/keep-learning/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robbiemie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/keep-learning/docs/category/web-基础知识点">Web 基础知识点</a><button aria-label="折叠侧边栏分类 &#x27;Web 基础知识点&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/html/HTML基础">html</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/css/CSS 基础">css</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/js,ts/javascript">js,ts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/编码/LRU缓存算法">编码</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/keep-learning/docs/web/网络/DNS">网络</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/DNS">DNS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/CDN">CDN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/TCP">TCP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/HTTP">HTTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/HTTPS">HTTPS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/keep-learning/docs/web/网络/前端网关">前端网关</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/常见状态码">常见状态码</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/浏览器缓存">浏览器缓存</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/跨域">跨域</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/Cookie">Cookie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/keep-learning/docs/web/网络/网络安全漏洞">网络安全漏洞</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/浏览器/浏览器架构设计">浏览器</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/cicd/Docker">cicd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/构建工具/webpack/webpack模块化">构建工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/git/Git 基础">git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/正则表达式/正则表达式">正则表达式</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/vue/MVVM">vue</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/react/react概述">react</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/reactNative/RN原理">reactNative</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/ssr/nuxt">ssr</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/typescript/ts/类型体操">typescript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/web性能优化/webpack分析优化">web性能优化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/keep-learning/docs/web/计算机科学/计算机组成原理">计算机科学</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/keep-learning/docs/category/算法基础">算法基础</a><button aria-label="展开侧边栏分类 &#x27;算法基础&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/keep-learning/docs/category/摄影知识">摄影知识</a><button aria-label="展开侧边栏分类 &#x27;摄影知识&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/keep-learning/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/keep-learning/docs/category/web-基础知识点"><span>Web 基础知识点</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">网络</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">前端网关</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>前端网关</h1></header>
<blockquote>
<p>前端网关是一种位于网络架构前端的服务器或服务，用于处理和转发网络请求。前端网关通常负责一些与安全、性能优化、路由转发等相关的任务，以便为后端服务器提供更好的服务和保护。</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/keep-learning/assets/images/image-1d8289d8c0dd6e7d23180345e0ccc4f9.png" width="1054" height="355" class="img_ev3q"></p>
<p>在 CDN 场景中，前端网关可能用于与 CDN 服务进行通信和协调，例如通过设置回源规则、缓存策略等来控制 CDN 缓存节点的行为。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="网关架构">网关架构<a href="#网关架构" class="hash-link" aria-label="网关架构的直接链接" title="网关架构的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/keep-learning/assets/images/image-1-d14655d7eb523f270eb4db61638bc6d1.png" width="1282" height="600" class="img_ev3q"></p>
<ol>
<li>网关服务层</li>
</ol>
<ul>
<li>网关服务层是整个网关架构的核心，负责接收和处理来自客户端的请求，并将请求转发到后端服务或系统。</li>
<li>可以采用多种技术来实现网关服务，如反向代理服务器（如 Nginx、HAProxy）、API 网关（如 Kong、Apigee）、自定义开发的微服务等。</li>
<li>网关服务应该具备高可用性和水平扩展能力，可以部署多个实例以实现负载均衡和故障转移。</li>
</ul>
<ol start="2">
<li>路由和请求转发</li>
</ol>
<ul>
<li>网关需要具备灵活的路由和请求转发机制，能够根据请求的路径、方法、头部信息等条件，将请求路由到不同的后端服务或系统。</li>
<li>可以根据业务需求配置路由规则，支持动态路由、路由版本控制、路径重写等功能。</li>
</ul>
<ol start="3">
<li>安全性</li>
</ol>
<ul>
<li>网关需要提供安全性保护，包括身份认证、访问控制、数据加密等功能，以防止恶意攻击和非法访问。</li>
<li>可以采用 OAuth、JWT 等标准协议实现身份认证和授权管理，同时支持基于 IP 黑白名单、访问控制列表等方式进行访问控制。</li>
</ul>
<ol start="4">
<li>性能优化</li>
</ol>
<ul>
<li>网关需要具备高性能的请求处理能力，能够快速地处理大量的请求，并保证低延迟和高吞吐量。</li>
<li>可以采用缓存、连接池、请求重用等技术来优化性能，减少网络延迟和资源消耗。</li>
</ul>
<ol start="5">
<li>监控和日志</li>
</ol>
<ul>
<li>网关需要提供监控和日志功能，能够实时监控网关的运行状态和性能指标，并记录请求的处理过程和结果。</li>
<li>可以采用监控工具（如Prometheus、Grafana）和日志系统（如ELK Stack）来实现监控和日志记录。</li>
</ul>
<ol start="6">
<li>容灾和故障恢复</li>
</ol>
<ul>
<li>网关需要具备容灾和故障恢复能力，能够应对网络故障、服务中断等突发情况，保证服务的高可用性。</li>
<li>可以采用负载均衡、熔断、降级等策略来实现容灾和故障恢复。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="代理服务">代理服务<a href="#代理服务" class="hash-link" aria-label="代理服务的直接链接" title="代理服务的直接链接">​</a></h2>
<blockquote>
<p>一般来说，实现网关可以通过配置代理服务器的路由、过滤规则以及访问控制策略来完成。</p>
</blockquote>
<ol>
<li>正向代理（Forward Proxy）</li>
</ol>
<ul>
<li>正向代理位于客户端和目标服务器之间，<strong>代表客户端</strong>向目标服务器发送请求，并将目标服务器的响应返回给客户端。</li>
<li>客户端需要配置使用正向代理服务器，所有的请求都会先发送到正向代理服务器，然后由代理服务器转发请求到目标服务器，目标服务器将响应返回给代理服务器，最后代理服务器再将响应返回给客户端。</li>
<li>正向代理常用于隐藏客户端的真实 IP 地址、访问受限资源、突破网络封锁等场景。例如，公司内部网络中的代理服务器用于代表员工访问外部互联网资源。</li>
</ul>
<ol start="2">
<li>反向代理（Reverse Proxy）</li>
</ol>
<ul>
<li>反向代理位于目标服务器和客户端之间，<strong>代表目标服务器</strong>向客户端发送响应，并将客户端的请求转发给后端的目标服务器。</li>
<li>客户端直接访问反向代理服务器，将请求发送到代理服务器，代理服务器根据预定义的路由规则将请求转发给后端的目标服务器，后端服务器处理请求并返回响应，然后代理服务器再将响应返回给客户端。</li>
<li>反向代理常用于负载均衡、缓存加速、安全防护等场景。例如，将反向代理放置在公共网络与内部网络之间，用于接收外部用户的请求并将请求转发到内部的多台服务器进行处理，从而实现负载均衡和高可用性。</li>
</ul>
<p>对比</p>
<ul>
<li>正向代理其实是客户端的代理，帮助客户端访问其无法访问的服务器资源。反向代理则是服务器的代理，帮助服务器做负载均衡，安全防护等。</li>
<li>正向代理一般是客户端架设的，比如在自己的机器上安装一个代理软件。而反向代理一般是服务器架设的，比如在自己的机器集群中部署一个反向代理服务器。</li>
<li>正向代理中，服务器不知道真正的客户端到底是谁，以为访问自己的就是真实的客户端。而在反向代理中，客户端不知道真正的服务器是谁，以为自己访问的就是真实的服务器。</li>
<li>正向代理和反向代理的作用和目的不同。正向代理主要是用来解决访问限制问题。而反向代理则是提供负载均衡、安全防护等作用。二者均能提高访问速度。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="容灾">容灾<a href="#容灾" class="hash-link" aria-label="容灾的直接链接" title="容灾的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/keep-learning/assets/images/image-2-5d96ae44f68e4e28efe6e23ce93607f6.png" width="822" height="283" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="slsservice-level-specification">SLS（Service Level Specification）<a href="#slsservice-level-specification" class="hash-link" aria-label="SLS（Service Level Specification）的直接链接" title="SLS（Service Level Specification）的直接链接">​</a></h2>
<blockquote>
<p>SLS（Service Level Specification）链路是指服务级别规范链路，它是一种用于定义和跟踪服务质量（QoS）指标的链路。在网络和系统管理中，SLS链路通常用于监控和管理网络服务的性能和可用性，并确保满足用户和业务的需求。</p>
</blockquote>
<p>SLS链路通常包括以下几个关键方面：</p>
<ol>
<li>服务水平协议（SLA）： SLA是一种协议，用于定义服务提供商和用户之间的服务水平规范。SLA通常包括服务的可用性、性能、容量、故障恢复时间等指标，以及相应的补偿措施和违约责任等条款。</li>
<li>监控和测量： SLS链路需要对服务性能和可用性进行持续的监控和测量。这包括对网络流量、带宽利用率、延迟、丢包率、故障发生率等指标进行实时监控，并记录历史数据以进行分析和趋势预测。</li>
<li>报警和警告： 当服务质量指标超出了预先定义的阈值或SLA规定的要求时，SLS链路需要触发报警和警告机制，通知相关的网络和系统管理人员进行及时处理和调整。</li>
<li>故障处理和恢复： 当服务出现故障或不符合SLA要求时，SLS链路需要启动相应的故障处理和恢复流程，以确保服务尽快恢复正常运行，并对用户和业务造成的影响进行最小化。</li>
<li>性能优化和改进： 基于SLS链路的监控和分析结果，网络和系统管理人员可以进行性能优化和改进，以提高服务质量、降低故障风险，并满足不断变化的用户和业务需求。</li>
</ol>
<p>综上所述，SLS链路是一种用于定义、跟踪和管理服务质量的链路，它通过监控、测量、报警、故障处理和性能优化等方式，确保网络和系统服务能够满足用户和业务的要求，并提供高性能、高可用性的服务。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安全策略">安全策略<a href="#安全策略" class="hash-link" aria-label="安全策略的直接链接" title="安全策略的直接链接">​</a></h2>
<blockquote>
<p>OAuth（Open Authorization）和JWT（JSON Web Token）都是在网络安全领域常见的标准协议，用于实现身份验证和授权，但它们的功能和用途略有不同。</p>
</blockquote>
<ol>
<li>OAuth（开放授权）</li>
</ol>
<ul>
<li>OAuth 是一种开放标准的授权协议，用于委托第三方应用代表用户获取对受限资源的访问权限。</li>
<li>OAuth 协议通过授权服务器（Authorization Server）颁发访问令牌（Access Token），允许第三方应用代表用户向资源服务器（Resource Server）请求受保护的资源。</li>
<li>OAuth 通常用于实现用户在使用第三方应用时无需提供自己的用户名和密码，而是使用安全的方式授权第三方应用访问自己的资源。</li>
</ul>
<ol start="2">
<li>JWT（JSON Web Token）</li>
</ol>
<ul>
<li>JWT 是一种开放标准的令牌格式，用于在网络中传输安全性声明。</li>
<li>JWT 使用 JSON 对象表示，包含了加密或签名后的用户身份信息和元数据，例如用户 ID、角色、过期时间等。</li>
<li>JWT 通常用于在客户端和服务器之间传递身份验证和授权信息，比如在认证系统中生成令牌并在每次请求中发送给服务器，以验证用户身份和访问权限。</li>
<li>JWT 可以使用对称加密、非对称加密或 HMAC 签名等方式进行加密和签名，以确保令牌的安全性和完整性。</li>
</ul>
<p>总的来说，OAuth 主要用于实现用户授权和委托访问权限，而 JWT 主要用于实现跨域认证和授权，在网络中传递和验证用户身份和权限信息。在实际应用中，OAuth 和 JWT 通常可以结合使用，例如使用 OAuth 2.0 协议获取访问令牌，并使用 JWT 作为令牌的格式和传输方式。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oauth">OAuth<a href="#oauth" class="hash-link" aria-label="OAuth的直接链接" title="OAuth的直接链接">​</a></h3>
<blockquote>
<p>OAuth 是一种开放标准的授权协议，用于委托第三方应用代表用户获取对受限资源的访问权限。</p>
</blockquote>
<p>OAuth 的接入通常包括以下步骤：</p>
<ol>
<li>注册应用：开发者需要在目标服务提供商（如Google、Facebook等）注册应用，并获取客户端ID和客户端密钥等凭证。</li>
<li>用户授权：当用户使用第三方应用登录时，第三方应用需要向目标服务提供商发起授权请求，并引导用户进行登录和授权操作。</li>
<li>获取访问令牌：用户授权通过后，目标服务提供商会颁发一个访问令牌（Access Token）给第三方应用，该令牌用于代表用户向目标服务请求受限资源。</li>
<li>访问资源：第三方应用使用访问令牌向目标服务请求用户受限资源，目标服务根据令牌验证用户的身份和权限，并返回相应的资源。</li>
</ol>
<p>OAuth 的原理</p>
<blockquote>
<p>通过授权服务器颁发访问令牌来实现用户对受限资源的授权访问，令牌可以包含用户的身份信息、权限信息等，并且具有一定的有效期限制，以确保安全性和可控性。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jwt">JWT<a href="#jwt" class="hash-link" aria-label="JWT的直接链接" title="JWT的直接链接">​</a></h3>
<blockquote>
<p>JWT 是一种基于 JSON 格式的令牌标准，用于在网络中传输安全性声明，常用于身份验证和信息交换。</p>
</blockquote>
<p>JWT 的接入通常包括以下步骤：</p>
<ol>
<li>生成令牌：服务端根据用户的身份信息生成一个 JWT，并使用密钥对其进行签名，生成一个被认证和授权的令牌。</li>
<li>传输令牌：服务端将 JWT 发送给客户端，并存储在客户端的本地存储（如 localStorage 或 Cookie）中。</li>
<li>访问资源：客户端将 JWT 发送到服务端，并包含在每个请求的头部中，服务端接收到 JWT 后对其进行验证和解析，以确认用户的身份和权限，并根据需要返回相应的资源。</li>
</ol>
<p>JWT 的原理</p>
<blockquote>
<p>通过对 JSON 对象进行签名和加密，生成一个被认证和授权的令牌，并在客户端和服务端之间传输该令牌来实现身份验证和授权。</p>
</blockquote>
<p>综上所述，OAuth 和 JWT 是两种不同的身份验证和授权机制，它们可以结合使用来实现安全的身份验证和授权流程，其中 OAuth 主要用于委托第三方应用获取用户授权，而 JWT 主要用于在客户端和服务端之间传输认证和授权信息。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/keep-learning/docs/web/网络/HTTPS"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">HTTPS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/keep-learning/docs/web/网络/常见状态码"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">常见状态码</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#网关架构" class="table-of-contents__link toc-highlight">网关架构</a></li><li><a href="#代理服务" class="table-of-contents__link toc-highlight">代理服务</a></li><li><a href="#容灾" class="table-of-contents__link toc-highlight">容灾</a></li><li><a href="#slsservice-level-specification" class="table-of-contents__link toc-highlight">SLS（Service Level Specification）</a></li><li><a href="#安全策略" class="table-of-contents__link toc-highlight">安全策略</a><ul><li><a href="#oauth" class="table-of-contents__link toc-highlight">OAuth</a></li><li><a href="#jwt" class="table-of-contents__link toc-highlight">JWT</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/keep-learning/docs">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://yangoogle.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/robbiemie" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://blog.csdn.net/u013243347" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project.</div></div></div></footer></div>
</body>
</html>