<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web/计算机科学/编译原理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">编译原理 | 知识储备库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yangoogle.com/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yangoogle.com/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yangoogle.com/docs/docs/web/计算机科学/编译原理"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="编译原理 | 知识储备库"><meta data-rh="true" name="description" content="编译原理是计算机科学领域的一个重要分支，研究源代码如何被转换成目标代码的过程。编译原理的主要目标是设计和实现编译器，将高级编程语言的源代码翻译成底层的机器代码或其他中间代码，以便计算机能够执行。"><meta data-rh="true" property="og:description" content="编译原理是计算机科学领域的一个重要分支，研究源代码如何被转换成目标代码的过程。编译原理的主要目标是设计和实现编译器，将高级编程语言的源代码翻译成底层的机器代码或其他中间代码，以便计算机能够执行。"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yangoogle.com/docs/docs/web/计算机科学/编译原理"><link data-rh="true" rel="alternate" href="https://yangoogle.com/docs/docs/web/计算机科学/编译原理" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://yangoogle.com/docs/docs/web/计算机科学/编译原理" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Web 基础知识点","item":"https://yangoogle.com/docs/docs/category/web-基础知识点"},{"@type":"ListItem","position":2,"name":"编译原理","item":"https://yangoogle.com/docs/docs/web/计算机科学/编译原理"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="知识储备库 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="知识储备库 Atom Feed"><link rel="stylesheet" href="/docs/assets/css/styles.61e3011e.css">
<script src="/docs/assets/js/runtime~main.d684f69a.js" defer="defer"></script>
<script src="/docs/assets/js/main.21183c90.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Robbie Yang</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/category/web-基础知识点">Tutorial</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robbiemie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/docs/category/web-基础知识点">Web 基础知识点</a><button aria-label="折叠侧边栏分类 &#x27;Web 基础知识点&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/html/HTML基础">html</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/css/CSS 基础">css</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/js,ts/javascript">js,ts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/编码/LRU缓存算法">编码</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/网络/DNS">网络</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/浏览器/浏览器架构设计">浏览器</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/cicd/Docker">cicd</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/构建工具/webpack/webpack模块化">构建工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/git/Git 基础">git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/正则表达式/正则表达式">正则表达式</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/vue/MVVM">vue</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/react/react概述">react</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/reactNative/RN原理">reactNative</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/ssr/nuxt">ssr</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/typescript/ts/类型体操">typescript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/web性能优化/webpack分析优化">web性能优化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/docs/web/计算机科学/计算机组成原理">计算机科学</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/web/计算机科学/计算机组成原理">计算机组成原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/web/计算机科学/操作系统">操作系统</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/web/计算机科学/编译原理">编译原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/web/计算机科学/计算机网络">计算机网络</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/算法基础">算法基础</a><button aria-label="展开侧边栏分类 &#x27;算法基础&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/摄影知识">摄影知识</a><button aria-label="展开侧边栏分类 &#x27;摄影知识&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/docs/category/web-基础知识点"><span>Web 基础知识点</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">计算机科学</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">编译原理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>编译原理</h1></header>
<blockquote>
<p>编译原理是计算机科学领域的一个重要分支，研究源代码如何被转换成目标代码的过程。编译原理的主要目标是设计和实现编译器，将高级编程语言的源代码翻译成底层的机器代码或其他中间代码，以便计算机能够执行。</p>
</blockquote>
<p>编译原理的主要内容包括以下几个方面：</p>
<ol>
<li>词法分析（Lexical Analysis）：</li>
</ol>
<ul>
<li>任务：<!-- -->
<ul>
<li>将源代码分割成词法单元（tokens），例如关键字、标识符、操作符等。</li>
</ul>
</li>
<li>工具：<!-- -->
<ul>
<li>词法分析器（Lexer）负责实现这一过程，通常使用正则表达式和有限自动机。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>语法分析（Syntax Analysis）：</li>
</ol>
<ul>
<li>任务：<!-- -->
<ul>
<li>将词法单元转换为抽象语法树（Abstract Syntax Tree，AST），表示程序的语法结构。</li>
</ul>
</li>
<li>工具：<!-- -->
<ul>
<li>语法分析器（Parser）使用文法规则进行解析，并构建 AST。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>语义分析（Semantic Analysis）：</li>
</ol>
<ul>
<li>任务：<!-- -->
<ul>
<li>确保程序在语义上是合法的，检查类型、作用域等语义信息。</li>
</ul>
</li>
<li>工具：<!-- -->
<ul>
<li>语义分析器进行类型检查、作用域分析等操作。</li>
</ul>
</li>
</ul>
<ol start="4">
<li>中间代码生成：</li>
</ol>
<ul>
<li>任务：<!-- -->
<ul>
<li>将源代码翻译成中间代码，这是一个抽象的、与具体机器无关的表示形式。</li>
</ul>
</li>
<li>工具：<!-- -->
<ul>
<li>中间代码生成器负责生成中间代码，例如三地址码。</li>
</ul>
</li>
</ul>
<ol start="5">
<li>优化（Optimization）：</li>
</ol>
<ul>
<li>任务：<!-- -->
<ul>
<li>对生成的中间代码进行优化，提高程序的性能和效率。</li>
</ul>
</li>
<li>工具：<!-- -->
<ul>
<li>优化器通过各种技术，如常量折叠、循环展开等，改进代码的执行效果。</li>
</ul>
</li>
</ul>
<ol start="6">
<li>代码生成：</li>
</ol>
<ul>
<li>任务：<!-- -->
<ul>
<li>将优化后的中间代码翻译成目标机器的汇编代码或机器代码。</li>
</ul>
</li>
<li>工具：<!-- -->
<ul>
<li>代码生成器负责生成目标代码，考虑目标机器的体系结构。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="解释器-vs-编译器">解释器 vs 编译器：<a href="#解释器-vs-编译器" class="hash-link" aria-label="解释器 vs 编译器：的直接链接" title="解释器 vs 编译器：的直接链接">​</a></h3>
<ul>
<li>解释器：<!-- -->
<ul>
<li>直接执行源代码，逐行解释执行。典型的前端解释器是浏览器中的 JavaScript 解释器。</li>
</ul>
</li>
<li>编译器：<!-- -->
<ul>
<li>将整个源代码翻译成目标代码后执行。典型的前端编译器是将 TypeScript 编译成 JavaScript 的编译器。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="前端工具链">前端工具链：<a href="#前端工具链" class="hash-link" aria-label="前端工具链：的直接链接" title="前端工具链：的直接链接">​</a></h3>
<ul>
<li>构建工具：<!-- -->
<ul>
<li>如Webpack，用于打包、优化、压缩前端资源。</li>
</ul>
</li>
<li>预处理器：<!-- -->
<ul>
<li>如Babel，用于将新版本 JavaScript 转换成旧版本。</li>
</ul>
</li>
<li>模块化系统：<!-- -->
<ul>
<li>如ES6模块、CommonJS，用于组织和管理代码。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="babel-编译器">Babel 编译器<a href="#babel-编译器" class="hash-link" aria-label="Babel 编译器的直接链接" title="Babel 编译器的直接链接">​</a></h2>
<blockquote>
<p>Babel是一个广泛使用的JavaScript编译器，主要用于将现代JavaScript代码（如ES6+）转换为向后兼容的JavaScript版本（通常是ES5）。</p>
</blockquote>
<p>其工作原理可以分为以下几个关键步骤：</p>
<ol>
<li>词法分析（Lexical Analysis）:</li>
</ol>
<ul>
<li>Babel首先对输入的源代码进行词法分析，将代码切割成一个个的词法单元（tokens）。词法分析器通过识别关键字、标识符、运算符等，生成一个词法单元的流。</li>
</ul>
<ol start="2">
<li>语法分析（Syntax Analysis）:</li>
</ol>
<ul>
<li>在语法分析阶段，Babel将词法单元流转化为抽象语法树（Abstract Syntax Tree，AST）。AST是一种树状结构，表示代码的抽象语法结构，有助于后续的代码转换。</li>
</ul>
<ol start="3">
<li>转换（Transformation）:</li>
</ol>
<ul>
<li>Babel的转换阶段是编译器的核心。在这个阶段，Babel会对AST进行遍历，并根据一系列预设（presets）和插件（plugins）定义的规则，进行代码的转换。转换可以涉及到诸如将新的语法转换为旧的语法、引入Polyfills以模拟缺失的特性等操作。</li>
</ul>
<ol start="4">
<li>生成（Code Generation）:</li>
</ol>
<ul>
<li>生成阶段将转换后的AST重新转换为JavaScript代码。这个过程涉及到将AST节点转化为对应的JavaScript代码字符串，并通过适当的缩进和格式化生成最终的输出代码。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/web/计算机科学/操作系统"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">操作系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/web/计算机科学/计算机网络"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">计算机网络</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#解释器-vs-编译器" class="table-of-contents__link toc-highlight">解释器 vs 编译器：</a></li><li><a href="#前端工具链" class="table-of-contents__link toc-highlight">前端工具链：</a></li><li><a href="#babel-编译器" class="table-of-contents__link toc-highlight">Babel 编译器</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/robbiemie" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://blog.csdn.net/u013243347" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project.</div></div></div></footer></div>
</body>
</html>