<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web/cicd/Docker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Docker | 知识储备库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yangoogle.com/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yangoogle.com/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yangoogle.com/docs/docs/web/cicd/Docker"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Docker | 知识储备库"><meta data-rh="true" name="description" content="主要特点"><meta data-rh="true" property="og:description" content="主要特点"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yangoogle.com/docs/docs/web/cicd/Docker"><link data-rh="true" rel="alternate" href="https://yangoogle.com/docs/docs/web/cicd/Docker" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://yangoogle.com/docs/docs/web/cicd/Docker" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Web 基础知识点","item":"https://yangoogle.com/docs/docs/category/web-基础知识点"},{"@type":"ListItem","position":2,"name":"Docker","item":"https://yangoogle.com/docs/docs/web/cicd/Docker"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="知识储备库 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="知识储备库 Atom Feed"><link rel="stylesheet" href="/docs/assets/css/styles.61e3011e.css">
<script src="/docs/assets/js/runtime~main.d684f69a.js" defer="defer"></script>
<script src="/docs/assets/js/main.21183c90.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Robbie Yang</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/category/web-基础知识点">Tutorial</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/robbiemie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/docs/category/web-基础知识点">Web 基础知识点</a><button aria-label="折叠侧边栏分类 &#x27;Web 基础知识点&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/html/HTML基础">html</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/css/CSS 基础">css</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/js,ts/javascript">js,ts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/编码/LRU缓存算法">编码</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/网络/DNS">网络</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/浏览器/浏览器架构设计">浏览器</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/docs/web/cicd/Docker">cicd</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/web/cicd/Docker">Docker</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/cicd/docker/docker基础概念">docker</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/构建工具/webpack/webpack模块化">构建工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/git/Git 基础">git</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/正则表达式/正则表达式">正则表达式</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/vue/MVVM">vue</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/react/react概述">react</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/reactNative/RN原理">reactNative</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/ssr/nuxt">ssr</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/typescript/ts/类型体操">typescript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/web性能优化/webpack分析优化">web性能优化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/web/计算机科学/计算机组成原理">计算机科学</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/算法基础">算法基础</a><button aria-label="展开侧边栏分类 &#x27;算法基础&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/category/摄影知识">摄影知识</a><button aria-label="展开侧边栏分类 &#x27;摄影知识&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/docs/category/web-基础知识点"><span>Web 基础知识点</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">cicd</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Docker</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Docker</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="主要特点">主要特点<a href="#主要特点" class="hash-link" aria-label="主要特点的直接链接" title="主要特点的直接链接">​</a></h2>
<ul>
<li>轻量级： Docker 容器与虚拟机相比更加轻量级，因为它们共享主机内核并使用基于进程隔离的技术。</li>
<li>可移植性： Docker 容器可以在任何支持 Docker 的平台上运行，无需修改代码。</li>
<li>快速部署： Docker 容器可以快速启动和停止，减少了开发、测试和部署的时间。</li>
<li>隔离性： Docker 容器之间是相互隔离的，每个容器都有自己的文件系统、网络和进程空间。</li>
<li>可扩展性： Docker 提供了一系列工具和 API，可以轻松地进行自动化部署和管理。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="组成部分">组成部分<a href="#组成部分" class="hash-link" aria-label="组成部分的直接链接" title="组成部分的直接链接">​</a></h2>
<ul>
<li>Docker Engine： Docker 的核心组件，负责管理容器的生命周期、镜像构建和网络等。</li>
<li>Docker 镜像（Images）： Docker 镜像是一个只读的模板，包含了应用程序运行所需的文件系统和依赖项。Docker 容器是从镜像创建的。</li>
<li>Docker 容器（Containers）： Docker 容器是 Docker 镜像的实例，它包含了运行应用程序所需的文件、环境变量和依赖项，并且可以独立运行在主机上。</li>
<li>Docker 仓库（Registry）： Docker 仓库是用于存储和分享 Docker 镜像的地方，包括 Docker Hub、私有仓库等。</li>
<li>Docker Compose： Docker Compose 是一个用于定义和运行多个 Docker 容器的工具，可以使用 YAML 文件定义多个容器之间的关系和配置。</li>
<li>Docker Swarm 和 Kubernetes： Docker Swarm 和 Kubernetes 是 Docker 的编排工具，用于管理多个 Docker 容器的集群，实现自动化部署、扩展和管理。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="编排工具">编排工具<a href="#编排工具" class="hash-link" aria-label="编排工具的直接链接" title="编排工具的直接链接">​</a></h2>
<blockquote>
<p>编排工具是用于管理和自动化容器化应用程序的部署、扩展和管理的工具。随着容器化技术的发展，容器化应用程序的部署和管理变得更加复杂，需要同时管理多个容器、处理负载均衡、自动扩展、故障恢复等任务。编排工具的出现解决了这些问题，使得容器化应用程序的部署和管理变得更加简单和高效。</p>
</blockquote>
<ul>
<li>自动化部署： 编排工具可以根据定义的配置自动部署容器化应用程序，包括创建和启动容器、配置网络和存储等。</li>
<li>负载均衡： 编排工具可以自动分配流量到不同的容器实例，实现负载均衡，提高应用程序的性能和可用性。</li>
<li>自动扩展： 编排工具可以根据流量和资源使用情况自动扩展容器实例，以满足应用程序的需求。</li>
<li>故障恢复： 编排工具可以监控容器实例的健康状态，当发生故障时自动替换或恢复容器实例，保证应用程序的稳定性。</li>
<li>服务发现： 编排工具可以帮助应用程序中的不同组件自动发现和通信，简化微服务架构的管理和维护。</li>
<li>版本管理： 编排工具可以管理不同版本的容器镜像，并提供回滚和版本控制的功能。</li>
<li>配置管理： 编排工具可以集中管理应用程序的配置信息，实现统一的配置管理和更新。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结常用指令">总结常用指令<a href="#总结常用指令" class="hash-link" aria-label="总结常用指令的直接链接" title="总结常用指令的直接链接">​</a></h2>
<ul>
<li>docker pull (从远程仓库Docker  Hub拉取镜像文件。一个镜像需要的信息就是名称+标签。)</li>
<li>docker  run -it centos:10.01 bash  (运行centos镜像，执行完成之后进入bash界面)</li>
<li>docker  images (查看镜像的信息)</li>
<li>docker  tag  (使用Tag添加镜像标签)</li>
<li>docker rmi centos<!-- -->:latest<!-- --> (通过标签删除镜像)</li>
<li>docker rmi ID  (通过id删除镜像)</li>
<li>docker  create (容器创建，-d 是否在后台运行)</li>
<li>docker  start (启动一个已经创建的容器)</li>
<li>docker  ps (查看当前运行的容器,  -a 查看所有容器)</li>
<li>docker run =  docker create +  docker start</li>
<li>docker stop (终止容器)</li>
<li>docker exec -it [container_name/container_id]  /bin/bash (进入容器中 -i:  打开标准输入输出,  -t:  让docker分配一个伪终端，并绑定在标准输入上，-u 执行用户命令)</li>
<li>docker rm [container_name/container_id ]  (删除容器，-f  强制终止并删除一个正在运行的容器)</li>
<li>docker  run -it -v /webapp centos  (容器内部创建一个数据卷)</li>
<li>docker  run -it -v /src/webapp: /opt/webapp  centos (挂载一个主机目录作为数据卷)</li>
<li>docker  run --name container1 -p 5000:5000 /src/webapp  (将本地的端口映射到容器的指定端口，映射所有接口地址)</li>
<li>docker run --name container2 -p 127.0.0.1:5000:5000 /src/webapp (将本机指定的IP端口映射到容器指定的端口)</li>
<li>docker run --name container3 -p 127.0.0.1::5000 (本机会随机分配一个端口，映射到容器的指定端口)</li>
<li>docker  port [container_name/container_id]  (查询端口映射配置信息)</li>
<li>docker  run -d -p 5000:5000 --name webapp --link db-container<!-- -->:db<!-- --> /src/webapp (容器互联，--link  name<!-- -->:alias<!-- -->)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qa">Q&amp;A<a href="#qa" class="hash-link" aria-label="Q&amp;A的直接链接" title="Q&amp;A的直接链接">​</a></h2>
<ol>
<li>
<p>Docker是什么 (可以类比为轻量级虚拟机</p>
</li>
<li>
<p>容器是什么，有什么特征 (一个轻量级的沙箱，容器是从镜像创建的。可以启动开始停止删除，容器彼此间相互隔离。)</p>
</li>
<li>
<p>容器和镜像的区别 (容器是镜像的运行实例，利用镜像可以创建一个容器：docker run -it ubuntu:14.04 bash)</p>
</li>
<li>
<p>镜像仓库(Registry)是什么 (类似于代码仓库，是集中存放镜像文件的场所。)</p>
</li>
<li>
<p>Docker数据管理形式有哪些 (数据卷：容器内数据直接映射到本地主机环境，数据卷容器：使用特定容器维护数据卷)</p>
</li>
<li>
<p>数据卷是什么 (可供容器使用的特殊目录，它将主机操作系统目录直接映射进容器。)</p>
</li>
<li>
<p>虚拟机和Docker的区别
<img decoding="async" loading="lazy" alt="Alt text" src="/docs/assets/images/image-1-1cacd65fc48db90f5613c3a512fddd57.png" width="726" height="445" class="img_ev3q"></p>
</li>
<li>
<p>Docker的整体架构
<img decoding="async" loading="lazy" alt="Alt text" src="/docs/assets/images/image-36a8363984c5c60829b4114f5cc26c8d.png" width="762" height="484" class="img_ev3q">
核心在于 Dockerdaemon</p>
</li>
<li>
<p>Docker 镜像是什么 (只读模板，包含一个基本的操作系统，Docker运行容器前需要本地存在对应的镜像。)</p>
</li>
<li>
<p>如何创建一个镜像 (基于已有镜像容器创建、基于本地模板导入、基于dockerfile创建)</p>
</li>
<li>
<p>端口映射有什么作用 (在启动容器的时候，容器外部是无法通过网络访问容器内部的网络应用和服务，必须通过指定端口映射才可以访问。)</p>
</li>
<li>
<p>容器互联是什么  (是一种让多个容器中的应用进行快速交互的方式。它会在源和接收容器之间创建连接关系，接收容器通过容器名快速访问到源容器。相当于创建了一个虚拟通道，两个容器不用再通过宿主主机端口映射进行连接。)</p>
</li>
<li>
<p>Dockefile的格式
<img decoding="async" loading="lazy" alt="Alt text" src="/docs/assets/images/image-2-a207afe1d55be874531b692a89eba780.png" width="794" height="683" class="img_ev3q"></p>
</li>
<li>
<p>如何使用Docker镜像，添加、拷贝文件，执行命令</p>
</li>
<li>
<p>如何注册一个Docker服务</p>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/web/浏览器/光栅化与合成帧"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">光栅化</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/web/cicd/docker/docker基础概念"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">docker基础概念</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#主要特点" class="table-of-contents__link toc-highlight">主要特点</a></li><li><a href="#组成部分" class="table-of-contents__link toc-highlight">组成部分</a></li><li><a href="#编排工具" class="table-of-contents__link toc-highlight">编排工具</a></li><li><a href="#总结常用指令" class="table-of-contents__link toc-highlight">总结常用指令</a></li><li><a href="#qa" class="table-of-contents__link toc-highlight">Q&amp;A</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/robbiemie" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://blog.csdn.net/u013243347" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project.</div></div></div></footer></div>
</body>
</html>